#########################################
# 				1.18.1 					#
#########################################
# 			Registrator					#
#########################################
# Made public for "fixed" `EntitySpawnPlacementRegistry#register()` method that does not require `MobEntity`types
public net.minecraft.world.entity.SpawnPlacements f_21750_ # DATA_BY_TYPE
public net.minecraft.world.entity.SpawnPlacements$Data

# Made public for easier access (& less reflection)
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.data.loot.EntityLoot f_124366_ # ENTITY_ON_FIRE
public net.minecraft.tags.BlockTags f_13053_ # HELPER
public net.minecraft.tags.ItemTags f_13163_ # HELPER
public net.minecraft.tags.EntityTypeTags f_13119_ # HELPER
public net.minecraft.tags.FluidTags f_13130_ # HELPER
public net.minecraft.world.item.ArmorMaterials f_40460_ # HEALTH_PER_SLOT
public net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
public net.minecraft.world.item.CreativeModeTab f_40763_ # langId
