# Made public for "fixed" `EntitySpawnPlacementRegistry#register()` method that does not require `MobEntity`types
public net.minecraft.entity.EntitySpawnPlacementRegistry field_209347_a # DATA_BY_TYPE
public net.minecraft.entity.EntitySpawnPlacementRegistry$Entry

# Made protected for spawn egg registration
protected net.minecraft.item.SpawnEggItem field_195987_b # BY_ID

# Made public for easier access (& less reflection)
public net.minecraft.data.loot.EntityLootTables field_218586_a # ENTITY_ON_FIRE
public net.minecraft.tags.BlockTags field_199899_c # HELPER
public net.minecraft.tags.ItemTags field_199906_c # HELPER
public net.minecraft.tags.EntityTypeTags field_219766_c # HELPER
public net.minecraft.tags.FluidTags field_206961_c # HELPER
public net.minecraft.item.AxeItem field_234662_c_ # DIGGABLE_MATERIALS
public net.minecraft.item.AxeItem field_150917_d_ # OTHER_DIGGABLE_BLOCKS
public net.minecraft.item.AxeItem field_203176_a # STRIPABLES
public net.minecraft.item.HoeItem field_234683_c_ # DIGGABLES
public net.minecraft.item.HoeItem field_195973_b # TILLABLES
public net.minecraft.item.PickaxeItem field_150915_c # DIGGABLES
public net.minecraft.item.ShovelItem field_150916_c # DIGGABLES
public net.minecraft.item.ShovelItem field_195955_e # FLATTENABLES
public net.minecraft.item.ArmorMaterial field_77882_bY # HEALTH_PER_SLOT
public net.minecraft.item.ItemGroup field_151245_t # iconItemStack
public net.minecraft.item.ItemGroup field_78034_o # langId

# Required for structure registration | Source: https://github.com/TelepathicGrunt/StructureTutorialMod/blob/1.16.3-Forge-jigsaw/src/main/resources/META-INF/accesstransformer.cfg
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STEP
# public net.minecraft.world.gen.ChunkGenerator func_230347_a_()Lcom/mojang/serialization/Codec; # codec